DiagramDesigner/View/DiagramLibraryControl.xaml

<UserControl x:Class="DiagramDesigner.View.DiagramLibraryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:DiagramDesigner.Converters"
             xmlns:b="clr-namespace:DiagramDesigner.Behaviors"
             xmlns:vm="clr-namespace:DiagramDesigner.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:NodeViewModel}">
                    <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" b:DragDropBehavior.EnableDrag="True">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox StretchDirection="Both" Stretch="Uniform" Width="30" Height="30">
                                <Grid  Margin="10">

                                    <Grid Width="{Binding Width}" 
                                          Height="{Binding Height}">
                                        <Rectangle x:Name="r" Stroke="Gray"
                                                   Margin="0"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left"
                                                   StrokeThickness="1"
                                                   Fill="White"/>

                                        <Image Source="{Binding ImagePath}"
                                               Margin="0"
                                               Width="{Binding Width}" 
                                               Height="{Binding Height}"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left" Stretch="Fill" 
                                               RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="{Binding ImageRotation}"/>
                                            </Image.RenderTransform>
                                        </Image>
                                    </Grid>

                                    

                                    <ItemsControl ItemsSource="{Binding Children}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas Background="{x:Null}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="{x:Type ContentPresenter}">
                                            <Setter Property="Canvas.Top" Value="{Binding Top}" />
                                            <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate DataType="{x:Type vm:PortViewModel}">
                                                        <Grid>
                                                            <Grid.RenderTransform>
                                                                <TranslateTransform X="-5" Y="-5" />
                                                            </Grid.RenderTransform>

                                                            <Rectangle x:Name="r" Stroke="Gray" StrokeThickness="1"
                                                                       Width="{Binding Width}" 
                                                                        Height="{Binding Height}"
                                                                        Fill="{Binding Color, Converter={x:Static c:ColorToBrushConverter.Instance}}"
                                                                        IsHitTestVisible="False">
                                                            </Rectangle>
                                                            
                                                            <Ellipse x:Name="e" Stroke="Gray" StrokeThickness="1"
                                                             Width="{Binding Width}" 
                                                             Height="{Binding Height}"
                                                             Fill="{Binding Color, Converter={x:Static c:ColorToBrushConverter.Instance}}"
                                                             IsHitTestVisible="False">
                                                            </Ellipse>

                                                        </Grid>
                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding Direction}" Value="Inlet">
                                                                <Setter TargetName="r" Property="Visibility" Value="Visible"/>
                                                                <Setter TargetName="e" Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Direction}" Value="Outlet">
                                                                <Setter TargetName="e" Property="Visibility" Value="Visible"/>
                                                                <Setter TargetName="r" Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>

                                </Grid>
                            </Viewbox>
                            <TextBlock HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Data.Name}"/>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Green"/>
                            <Setter TargetName="border" Property="Background" Value="AliceBlue"/>
                        </Trigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
